#########################################
#       DB Connection properties        #
#########################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:18456/momma_db
spring.datasource.username=root
spring.datasource.password=dh2f3AHaA5gBC2F323AeeBbcBh2e1Gc2
spring.jpa.show-sql=true
spring.jpa.hibernate.dd-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8080

#########################################
#        Images until properties        #
#########################################
images.file.path=./src/main/resources/static/public/img/

#########################################
#      Encryption util properties       #
#########################################
encryption.method.sha256=SHA-256